<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4D6CA4"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nickname"
            android:layout_gravity="center_vertical"
            android:text="昵称"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account"
            android:layout_gravity="center_vertical"
            android:text="帐号"
            android:textColor="#35322d"
            android:textSize="17sp"
            />
        
    </LinearLayout>
</LinearLayout>